{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "tenantid": "0b60fed4-5fc9-409d-95f2-271114f4c86f",
    "clientid": "665771e6-8bbf-4591-8b55-4b2725536b6a",
    "clientsecret": "V2u8Q~JqylIQQ0Z2S-Q99keSQzJU3jVxti3.ha2f",
    "mtclientid": "db7600a6-6682-48e9-a24a-f4283783681d", //"4181b516-8dae-4453-8f0d-30ed6f6b1f43",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7", //c4fd8a51-26b2-49d0-8a5c-636be83bb96b
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "https://reliancesubscription-admin.azurewebsites.net/Home/Index/",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "https://reliancesubscription-admin.azurewebsites.net/Home/Index/",
    "supportmeteredbilling": true
  },
  "connectionstrings": {
    "defaultconnection": "Server=tcp:reliancesubscriptions-sql.database.windows.net,1433;Initial Catalog=RelianceSaaSDB;Persist Security Info=False;User ID=saasdbadmin4;Password=OTU1MmVmNjMtMWU1OC00NGNiLWI4YWYtMDczOWNhZmI3MGM3=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",

  "KEY": "Server=tcp:reliancesubscriptions-sql.database.windows.net,1433;Initial Catalog=RelianceSaaSDB;Persist Security Info=False;User ID=saasdbadmin4;Password=OTU1MmVmNjMtMWU1OC00NGNiLWI4YWYtMDczOWNhZmI3MGM3=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "AppSettings": {
    "Secret": "D173480C71E24DE59FF2178A3C5A5BD5"
  },
  "JWT": {
    "Key": "D173480C71E24DE59FF2178A3C5A5BD5",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}